<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle"
    tools:context="com.uiresource.Taxi_Services.Splash">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="422dp"
        android:layout_height="609dp"
        android:layout_marginTop="16dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-11dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="@string/Taxi_Services"
        android:textSize="62sp"


        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="464dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
